spring.application.name=limits-service
#Lokale limits-service configs werden nur übernommen, wenn der Spring-Cloud-Config-Server diese Daten nicht hat
limits-service.minimum=2
limits-service.maximum=998
#active profile for stage
spring.profiles.active=dev
spring.cloud.config.profile=dev
#Wenn man möchte,das eine anderer Name für die (microservice-name-stage)-config-property-File genonmmen wird im spring-cloud-config-server
#spring.cloud.config.name=limits-service
#Spring Cloud starter Config
spring.config.import=optional:configserver:http://localhost:8888